.page {
    margin-left: 90px;
    margin-right: 90px;
  }
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:white;
  }


  form {
    display: flex;
  }
  
  input[type="text"] {
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: none;
    outline: none;
    margin-right: 20px;
    border: none;
  border-bottom: 1px solid BLACK; 
  }
  
  
  img {
    width: 278px;
    height: 117px;
    border-radius: 10px;
    /* max-width: 100%;
    height: auto; */
  }
  
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  li:first-child {
    display: flex;
    align-items: center;
  }
  
  li:first-child i {
    margin-right: 5px;
  }
  
  li:last-child {
    margin-right: 0;
  }
  .fa-sharp{
    margin-top: 15px;
    margin-right: 50px;
    margin-left: -20px;
  }
  /*************media screen header***************/

@media screen and (max-width: 768px) {

  /* Redimensionner les marges */
  .page {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  /* Réduire la taille de l'image */
  img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  
  /* Réduire la taille des liens */
  li {
    margin-right: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  
  /* Ajouter une icône de menu pour les petits écrans */
  .fa-sharp {
    display: block;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: auto;
  }
  
  /* Afficher le formulaire en colonne */
  form {
    flex-direction: column;
    align-items: center;
  }
  
  /* Réduire la taille du champ de texte */
  input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }
}

  /************fin media screen header****************/

  /***********************************/
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
  }
/* 
.image2{
    width: 100%;
    height: 80%;
    margin-top: 20px;
} */

/********************PAREMTRE IMAGE*********************/
.image-container {
    position: relative;
    width: 100%;
    height: 80%;
    margin-top: 20px;
    
  }
  
  .image-container .image2 {
    width: 100%;
    height: 100%;
  }
  
  .text-container {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: #fff;
  }
  
  .text-container h1 {
    font-size: 80px;
    margin-bottom: 20px;
  }
  
  .text-container p {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  .text-container button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  /***************************************/
 
  .mytext {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-left: 303px;
    margin-right: 216px;
  }
  
  .mytext2 {
    text-align: center;
    opacity: 0;
    transform: translateY(10%);
    transition: all 0.5s ease-in-out;
  }
  
  .mytext3 {
    margin-left: auto;
    opacity: 0;
    transform: translateX(50%);
    transition: all 0.5s ease-in-out;
  }
  
  .mymenthe {
    width: 120px;
    height: 120px;
  }
  

  /*****************aligner images et titre********************/
   .divimage{
    display: flex; 
    align-items: center;
    justify-content: space-around; 
    flex-wrap: wrap; 
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
  }
  .monimage{
    width: 50px;
    height: 50px;
  }
  h3 {
    text-align: center;
    margin: 10px;
  } 
 
  .success-message {
    color: green;
  }




  /**********************kyufi Card*************************/
  .card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-left: 120px;
    margin-right: 120px;
  }
  
  .card {
    width: calc(25% - 20px);
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card p {
    margin-top: 10px;
    text-align: center;
  }
  
  .rating {
    margin-top: 10px;
    
  }
  
  .star {
    display: inline-block;
    width: 16px;
    height: 16px;
    /* background: url(star.png) no-repeat; */
    background-size: contain;
  }
  .star i {
    color: #FFA500; /* couleur jaune foncé */
  }

  .btn {
    margin-top: 10px;
    padding: 18px 35px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: -7px;
    margin-left: 34px;
  }
  
  .btn:hover {
    background-color: #0069d9;
  }
  .fa-basket-shopping{
    color: white;
  }

  /********************mobile nos selection***************************/
  /* Pour les écrans avec une largeur maximale de 768px (tels que les smartphones) */

@media screen and (max-width: 768px) {

  /* Redimensionner les marges */
  .card-container {
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
  }
  
  .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
  
  /* Redimensionner les images */
  .card img {
    width: 100%;
    height: auto;
  }
  
  /* Redimensionner les boutons */
  .btn {
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  /* Ajouter une icône pour les petits écrans */
  .fa-basket-shopping {
    display: none;
  }
}

  /*********************fin mobile nos selection**************************

  /*****************2 images******************/




  .image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .image-container img {
    width: 45%;
    height: auto;
  }
  .image-container p {
   margin: 0 44px 18px;
  }

  .image-description {
    color: #000; /* texte en blanc */
    background-color: #fff;
    padding: 10px; /* ajoute un espace intérieur à la boîte */
    text-align: center; /* centre le texte dans la boîte */
    position: absolute; /* positionne la boîte par-dessus l'image */
    top: 55%;
    left: 10%;
    right: 55%;
    /* border: 1px solid #FFA500;
    border-width: 0.1px; */
    
  }
  .decouvrir-btn {
    background-color: #ffbb00; /* couleur de fond du bouton */
    color: #fff; /* texte en blanc */
    padding: 10px 20px; /* ajoute de l'espace intérieur au bouton */
    border: none; /* enlève la bordure par défaut */
    border-radius: 4px; /* ajoute des coins arrondis */
    border-bottom: 2px solid #FFA500;
    cursor: pointer;
    
  }
  .decouvrir-btn:hover {
    transform: translateY(-3px); /* déplace le bouton vers le haut au survol */
  }




  .image-description2 {
    
    color: #000; /* texte en blanc */
    background-color: #fff;
    padding: 10px; /* ajoute un espace intérieur à la boîte */
    text-align: center; /* centre le texte dans la boîte */
    position: absolute; /* positionne la boîte par-dessus l'image */
    top: 55%;
    left: 60%;
    right: 5%;
    /* border: 1px solid #FFA500;
    border-width: 0.1px; */
    
  }
  .decouvrir-btn2 {
    background-color:#ee36af; /* couleur de fond du bouton */
    color: #fff; /* texte en blanc */
    padding: 10px 20px; /* ajoute de l'espace intérieur au bouton */
    border: none; /* enlève la bordure par défaut */
    border-radius: 4px; /* ajoute des coins arrondis */
    border-bottom: 2px solid #FFA500;
    font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  /******************decouvrir mobile**********************/
  /* styles pour les écrans plus petits */

@media only screen and (max-width: 768px) {

  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-container img {
    width: 100%;
    height: auto;
  }
  .image-description {
    position: static;
    margin-top: 10px;
  }
  .image-description2 {
    position: static;
    margin-top: 10px;
  }
  .decouvrir-btn {
    font-size: 14px;
  }
  .decouvrir-btn2 {
    font-size: 14px;
    margin: 10px 0;
  }

}

/* styles pour les écrans plus grands */

@media only screen and (min-width: 769px) {

  .image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .image-container img {
    width: 45%;
    height: auto;
  }
  .image-description {
    position: absolute;
    top: 55%;
    left: 10%;
    right: 55%;
  }
  .image-description2 {
    position: absolute;
    top: 55%;
    left: 60%;
    right: 5%;
  }
  .decouvrir-btn {
    font-size: 16px;
  }
  .decouvrir-btn2 {
    font-size: 16px;
    margin: 4px 2px;
  }

}

  /******************fin decouvrir mobile************************/
 /**************************Mon image******************************/

 .monimage2{
  width: 100%;
  height: auto;
  margin-top: 1px;
 }

 .divlettre {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 height: auto;
  padding: 30px;
}
.myletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  /* top: 200px; */
  color: black;
}
.myletter h1 {
  margin-bottom: 10px;
}
.myletter input[type="email"] {
  padding: 10px 22px 12px 65px;
}
.myletter label,
.myletter input,
.myletter button {
  margin-bottom: 10px;
}
.monlabel{
  color: white;
  font-size: 20px;
}
.inscriver{
  background-color: #000;
  color: gray;
}
.myboutton{
  padding: 15px;
  background-color: black;
  color: white;
}




/***********video***************/

.divvideo{
  text-align: center ;
  margin-left: 150px;
  margin-right: 150px;
  background-image: url(images/backmenthe.jpg);
  background-size: cover;
}
@media (max-width: 768px) {
  .divvideo {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  background-image: url(images/backmenthe.jpg);
  background-size: cover;
  }
  }


/*********************Footer*************************/
.hrfooter{
  margin-left: 100px;
  margin-right: 100px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 87px;
   margin-right: 89px;
}

.column {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.fa-brands {
  padding: 3px;
}


/*****************menu scroll***************************/
/* nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #65ab24;
  color: #fff;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: inherit;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color:#FFA500;
}

section {
  height: 100vh;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

section p {
  font-size: 1.5rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #65ab24;
  color: #fff;
  z-index: 1;
  padding: 10px;
  }
  
  nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  nav ul li {
  margin: 10px 0;
  }
  
  nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: inherit;
  transition: background-color 0.3s;
  }
  
  section {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  }
  
  section p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
  }
  } */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #65ab24;
    color: #fff;
    z-index: 1;
  }
  
  nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color:#FFA500;
  }
  
  /* Masquer le menu sur les appareils mobiles */
  @media screen and (max-width: 768px) {
    nav ul {
      display: none;
    }
    
    .menu-toggle {
      display: block;
      position: relative;
      
      cursor: pointer;
    }
  
    .menu-toggle input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
  
    .menu-toggle span {
      display: block;
      width: 25px;
      height: 3px;
      margin-bottom: 5px;
      position: relative;
      background: #fff;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
  
    .menu-toggle span:first-child {
      transform-origin: 0% 0%;
    }
  
    .menu-toggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  
    .menu-toggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background-color: #fff;
    }
  
    .menu-toggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
  
    .menu-toggle input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
  
    .menu-toggle input:checked ~ ul {
      display: block;
    }
  
    .menu {
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #65ab24;
      text-align: center;
      display: none;
    }
  
    .menu li {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu li a {
      display: inline-block;
      padding: 10px;
      font-size: 1.2rem;
      text-decoration: none;
      color: #fff;
      transition: background-color 0.3s;
    }
  
    .menu li a:hover {
      background-color: #FFA500;
    }
  }
  @media (max-width: 756px) {
    nav ul {
      flex-direction: column;
    }
    nav ul li {
      margin: 10px 0;
    }
  }

  




